# kafka_pro

./: README.md  pom.xml
src/main/java/com/kouyy/: App.java  ILogService.java
src/main/java/com/kouyy/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaDataSource.java  KafkaProducerConfig.java
src/main/java/com/kouyy/consumer1/: KafkaSimpleConsumer1.java  KafkaUtil.java  PartitionMsgTask.java
src/main/java/com/kouyy/consumer2/: JavaKafkaSimpleConsumerAPI.java  KafkaBrokerInfo.java  KafkaSimpleConsumer2.java  KafkaTopicPartitionInfo.java
src/main/java/com/kouyy/model/: KafkaMessage.java
src/main/java/com/kouyy/producer/: LogServiceImpl.java
src/main/java/com/kouyy/zookeeper/: ZkClientUtils.java  ZookeeperClient.java
src/main/resources/config/: kafka-consumer.properties  kafka.properties
src/test/java/com/kouyy/: AppTest.java
