brokerList=192.168.15.221,192.168.15.222,192.168.15.223
port=9092
topic=YcAppStatisticsLog2
partitionNum=3
#offset file path
checkpoint=checkpoint
#once subscribe size
patchSize=10
#latest or earliest
subscribeStartPoint=earliest
zookeeper=192.168.15.221:2181,192.168.15.222:2181,192.168.15.223:2181
topics=YcAppStatisticsLog1,YcAppStatisticsLog2,YcAppStatisticsLog3,YcAppStatisticsLog4,YcAppStatisticsLog5,YcAppStatisticsLog6,YcAppStatisticsLog7,YcAppStatisticsLog8